MONGODB_URI=mongodb+srv://gerardcsaperas:castrelosaperas9@cluster0.px0gu.mongodb.net/Cluster0?retryWrites=true&w=majority
REACT_APP_STRIPE_SECRET_KEY=sk_test_51GwkS9AhsXSRq7ctp0cnsmIeKuTcUR6ofvy0PcJCgPcXN4Vri25Rdkqrp281lZmJmruIowTSQZkVBZno8ubWwXEu00CGVqfsgq
REACT_APP_EMAILJS_USER=user_CLV17QcqSK8FF0oD6nMWg
STRIPE_PUBLIC_KEY=pk_test_51GwkS9AhsXSRq7ctMS9vxsTFtWBXCbhcvkWunSZjxuhgjxLZO0SVFMUejI9rAolewXNRv7Cl11qg6k66Lb4qhGuX008luK1bg3
STRIPE_SECRET_KEY=sk_test_51GwkS9AhsXSRq7ctp0cnsmIeKuTcUR6ofvy0PcJCgPcXN4Vri25Rdkqrp281lZmJmruIowTSQZkVBZno8ubWwXEu00CGVqfsgq
GMAIL_PASS=egabqjkncfiywdel
GMAIL_USER=gcsaperas@gmail.com